<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Infine">


  <meta name="subtitle" content="infine_island： Welcome to wander. Comments are available here. For best experience, sincerely recommend using a PC.">


  <meta name="description" content="welcome to wander">



<title>Artical 1| Things About Hongkong - From Pass to Wander | INLAND</title>



<link rel="icon" href="/logo.svg">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">


<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography,line-clamp"></script>
<script>
  tailwind.config = {
    darkMode: 'class',
  }
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
  })();
  window.onload = function () {
    // init iconify icon
    const isDark = document.documentElement.classList.contains("dark");
    if (isDark) {
      $("#toggle-dark").attr("icon", "ri:moon-line");
    } else {
      $("#toggle-dark").attr("icon", "ri:sun-line");
    }

    const toggleDark = () => {
      console.log("toggle dark");
      const darkMode = document.documentElement.classList.toggle("dark");
      localStorage.setItem("hexo-color-scheme", darkMode ? "dark" : "light");
      $("#toggle-dark").attr("icon", darkMode ? "ri:moon-line" : "ri:sun-line");
    };

    $("#toggle-dark").click(toggleDark);
  };
</script>



<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="INLAND" type="application/atom+xml">
</head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" src="/logo.svg" alt="INLAND" />
          INLAND
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        about
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-2">
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/about">About</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Bilibili" target="_blank" rel="noopener" href="https://space.bilibili.com/10838981">
              <iconify-icon width="20" icon="ri:bilibili-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme">
          <iconify-icon width="20" icon="ri:sun-line" id="toggle-dark"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/about" class="flex h-12 sm:h-auto items-center">About</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-6">
    <!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-0 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Artical 1| Things About Hongkong - From Pass to Wander
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2025-02-10 22:53:37</time>
          <span class="text-gray-400">·</span>
          <span>6 min</span>
          <span class="text-gray-400">·</span>
          <span>2k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <p>Simplified Chinese version 0.1 released.</p>
<h2 id="过关"><a href="#过关" class="headerlink" title="过关"></a>过关</h2><p>注意口岸开放时间, 罗湖为24:00, 福田22:30;<br>以打车为例,从到达下车点到坐上港铁, 用时半小时+</p>
<h4 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h4><ul>
<li>通关路程禁止拍照和停留</li>
<li>保存好机器打印的过关凭证(虽然没用到)</li>
<li><ol>
<li>按指示走先过一次安检, 进出都需要刷两次港澳通行证和按指纹, 把通行证贴在机器感应处按屏幕指示操作即可. 按手印时用干净的拇指稍用力按, 看机器镜头; 如果有问题可立刻举手示意机器旁边工作人员.</li>
</ol>
</li>
<li><ol start="2">
<li>过关后步行通过长廊, 到达香港方入境处, 来到上方红色指示灯写着访客处的机器通过, 注意是贴通行证, 不是插入;</li>
</ol>
</li>
</ul>
<h4 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h4><ul>
<li>不可携带生鲜入关(包括鲜花水果), 出关可带水果鲜花, 不可带生肉蛋; </li>
<li>携带电子产品入关可能被要求检查购买证明, 因为不能携带在香港购买的价值超额的电子产品入关(但事实上罗湖和福田口岸都不管, 人很多过得也很快)<br>  &#x3D;&#x3D;! 注意: 入关时书籍可能被检查, 不可携带淫秽色情书刊和政治宗教相关(实际上可能不查, 但如果之后在境内查出未申报的违规制品将判刑)&#x3D;&#x3D;</li>
</ul>
<h4 id="换汇"><a href="#换汇" class="headerlink" title="换汇"></a>换汇</h4><ul>
<li>口岸两边都有很多可换汇的柜台, 汇率不知道</li>
<li>最好提前预约在银行换汇, 按实时汇率</li>
<li>香港城区很多换汇处, 汇率不知道</li>
</ul>
<h2 id="交通与付款"><a href="#交通与付款" class="headerlink" title="交通与付款"></a>交通与付款</h2><h4 id="导航与行程"><a href="#导航与行程" class="headerlink" title="导航与行程"></a>导航与行程</h4><ul>
<li>Google Map: 可看地点评价, 但位置不是十分准确</li>
<li>高德地图: 方向和位置依旧相对准确 但搜不到一些地名</li>
<li>不能跨境搜索路径, 会无法显示</li>
<li>Google Map给出的时间不准确, 地铁可能延误, 用时偏长; 也需计算找路时间; 建议在给出的用时上增加30分钟余裕;</li>
</ul>
<h4 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h4><p>&#x3D;&#x3D;公共交通内禁止饮食&#x3D;&#x3D;</p>
<ul>
<li><p>地铁<br>  不需要安检</p>
<ul>
<li>特殊班车: 人多时从口岸到城区的巴士, 只到上水, 需上楼到大堂再到对面下楼换乘普通车次;<br>  &#x3D;&#x3D;!注意: 前往口岸的列车自上水分叉, 注意看电子屏显示下一班到罗湖还是落马洲(福田口岸)&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>公交</p>
<ul>
<li>特殊班车: 人多时从口岸到城区的巴士, 只在某些点可下</li>
<li>小巴: 只能现金或八达通, 禁止站立, 必须迅速找位置坐</li>
<li>叮叮车: 轨道巴士, 在路中间的岛上上车, 每站都停, 提前到前门等待下车, 下车时付钱<br>  &#x3D;&#x3D;!注意: 不报站, 除叮叮车外按中部柱子上的stop铃才停靠, 注意观察&#x3D;&#x3D;; 所有巴士收全程价</li>
</ul>
</li>
<li><p>的士</p>
<ul>
<li>需在指定地点上下车,分为绿的和红的, 运营范围不同, 不可跨区行驶;</li>
</ul>
</li>
</ul>
<h3 id="付款"><a href="#付款" class="headerlink" title="付款"></a>付款</h3><ul>
<li>现金: 首选, 所有地方, 都可找零</li>
<li>八达通:<ul>
<li>刷所有公共交通和城区大部分有pos机的地方</li>
<li>刷地铁有优惠, 而hk地铁很贵, 推荐办理</li>
<li>分为销售版和租用版,  短期选销售版, 长期多次选租用; ios&#x2F;华为部分型号可线上办理<ul>
<li>销售版: 711等便利店可购, 39文买空卡(成人版, 儿童版, 长者版), 无行政管理费, 不可退卡, 可刷到负值, 为负后不能继续刷, 可重新充值 ;</li>
<li>租用版: 口岸和地铁站找柜台工作人员办理(成人版, 儿童版, 长者版), 似乎要用现金; 通常200文办理(内含50文押金和150文金额); 可退卡; 有行政管理费</li>
<li>线上办理: ios可通过google钱包实现nfc刷卡; 华为在应用市场下载八达通旅客版, 可刷nfc; 其余安卓型号可能不支持;</li>
</ul>
</li>
</ul>
</li>
<li>支付宝<ul>
<li>地区切到香港, 用乘车码可刷大巴</li>
<li>部分店里有标识有alipay的pos机</li>
</ul>
</li>
<li>微信<ul>
<li>搭车码小程序</li>
<li>部分店支持WeChat pay</li>
</ul>
</li>
<li>&#x3D;&#x3D;! 注意: 乡村只收现金, 且农村地摊等个体户不收1000元; 但附近711可找零&#x3D;&#x3D;</li>
</ul>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><p>香港无预制菜, 在google map看评价,评分较为真实.<br>大众之选为午饭晚饭人均100文, 味道服务都很不错.乡村饭店便宜百分之四十.</p>
<h4 id="点单"><a href="#点单" class="headerlink" title="点单"></a>点单</h4><p>饭馆点菜多为根据几份菜单人工点单, 三餐每日有不同当日菜单轮换, 当日菜单为多种套餐, 包含一道菜和米饭, 稍加钱可以多加白灼时蔬和饮品.</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>碗筷纸巾可能在桌子侧面抽屉, 自取</p>
<h2 id="个人推荐目的地及游览方式"><a href="#个人推荐目的地及游览方式" class="headerlink" title="个人推荐目的地及游览方式"></a>个人推荐目的地及游览方式</h2><p>更确切地, 只是我的游记.</p>
<h4 id="城市漫游"><a href="#城市漫游" class="headerlink" title="城市漫游"></a>城市漫游</h4><p>香港并非旅游城市, 但充满拥挤的生活. 跟随往返港深二地通学的青年, 想必思绪也会和各色美丽校服下的温热躯体一样轻盈自在吧.</p>
<p>或是随机搭乘小巴, 穿梭于新田广袤的农地和山林, 在宁静的车厢里摇曳, 落到窄窄的人行道上, 沿着盛放低矮红色合欢的小路行走, 遇见徒步的人们像小鹿跑过身侧.<br>远处的山形健朗, 阳光热烈, 万物鲜明可爱. 于是成群的红嘴蓝鹊依旧飘然落入树冠大声喊话, 白胸翡翠稳稳地停在电线上, 凝望着潋滟的水波, 看潜鸭成群浮沉池中, 埋着柔软的脖子休憩.</p>
<p>至暮色四合, 对岸深圳的楼宇竟然在荒原般的苇荡间闪烁着霓虹的华彩, 此刻夕阳静静地重叠了一切, 而四周鸡犬相闻.此时白昼里太阳和草木流水如拳击般猛烈袭来的鲜明光彩终于暗淡而温柔了, 坚硬褪去, 融化在烟雾般的夕色里. 融化的语言如蜡重新凝结, 去寻找新的光来点亮. 于是走向村庄, 货车与巴士高速掠过身侧, 强大的风压卷起一阵人烟, 顺着一桩桩”xx餐廰, 火鍋,鶏煲,小廚,免费泊車”的黄色宣传牌,能看见motel似的饭庄和便利店. 这繁体字与简中有何不同, 竟然完全没有意识到.</p>
<p>来到门口探头探脑之际, 由于实在无法拒绝tvb主持人一样美丽干练的姐姐热情的招徕, 怯怯地进了门. 落座后, 老奶奶很快为我们端上两碗汤, 赞曰: “好靓的”.这是例汤, 广府人民是极善煲汤的, 这大约也为他们的移民所继承了吧. 来回看了几遍菜单, 拍下门口、墙上手写的菜单连同今日菜单一起研究半天, 不明白如何点菜, 而白天走得极饿, 忍不住先大喝几口汤. 尝起来像是干墨鱼与瑶柱、猪肉等炖了高汤, 然后加入芥菜、仔姜等香辛料和蔬菜(全是本人臆测的配方,请勿尝试自制), 调出了一种任何人都觉得合适的咸味, 如何入口都适宜的安心味道. 旅伴鼓起勇气询问后终于点了3号餐同4号餐(只要60文!加2文带冰饮; 现炒, 等待半小时才上桌,有锅气,香喷喷,感动), 一番狼吞虎咽仍觉不足, 追加了啫啫滑鶏煲, 十分香滑嫩弹, 又是一顿猛吃, 竟然是扶墙而出.<br>tbc -待续- ps. 可能没人想看, anyway但我想写</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/society/">society</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2025/02/08/250208/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Journal 22| Poyang Lake
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script src="https://giscus.app/client.js"
        data-repo="infine-zero/giscus"
        data-repo-id="R_kgDOJXiISw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJXiIS84CV0ca"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


  </div>
</section>

  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  

  <!-- copyright -->
  </div class>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/lib/clipboard.min.js"></script>



<script src="/js/main.js"></script>







<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


</body>

</html>
